awstaga package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   awstaga.models

Submodules
----------

awstaga.config module
---------------------

.. automodule:: awstaga.config
   :members:
   :undoc-members:
   :show-inheritance:

awstaga.logger module
---------------------

.. automodule:: awstaga.logger
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: awstaga
   :members:
   :undoc-members:
   :show-inheritance:
